/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.7
 * Generated at: 2018-05-25 23:14:07 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class uvas_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("    <head>\n");
      out.write("        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("        <title>Algoritmo</title>\n");
      out.write("    </head>\n");
      out.write("    <body>\n");

    if (request.getMethod().equals("POST")) {
        double embarque_en_kilos, precio_inicial, tamano, pago_al_productor, precio_por_kilo;
        embarque_en_kilos = Double.parseDouble(request.getParameter("embarque_en_kilos"));
        precio_inicial = Double.parseDouble(request.getParameter("precio_inicial"));
        tamano = Double.parseDouble(request.getParameter("tamano"));
        precio_por_kilo=precio_inicial;
       int tipo_de_uva = Integer.parseInt(request.getParameter("tipo_de_uva"));
        if(tipo_de_uva==1&&tamano==1)
            precio_por_kilo=precio_por_kilo+0.2;
        if(tipo_de_uva==1&&tamano==2)
            precio_por_kilo=precio_por_kilo+0.3;
        if(tipo_de_uva==2&&tamano==1)
            precio_por_kilo=precio_por_kilo-0.3;
        if(tipo_de_uva==2&&tamano==2)
            precio_por_kilo=precio_por_kilo-0.5;
        pago_al_productor=embarque_en_kilos*precio_por_kilo;
        out.println("Valor de pago al productor: " + pago_al_productor + "<br/>");
        out.println("Valor de precio por kilo: " + precio_por_kilo + "<br/>");
    }

      out.write("\n");
      out.write("        <form method=\"post\">\n");
      out.write("            <table style=\"text-align: left; margin-left: auto; margin-right: auto;\" border=\"1\" cellpadding=\"1\" cellspacing=\"1\">\n");
      out.write("                <tbody>\n");
      out.write("                    <tr>\n");
      out.write("                        <td>\n");
      out.write("                            <label for=\"embarque_en_kilos\">Ingrese el valor de embarque en kilos:</label>\n");
      out.write("                        </td>\n");
      out.write("                        <td>\n");
      out.write("                            <input name=\"embarque_en_kilos\" required=\"required\" step=\"0.000001\" type=\"number\" />\n");
      out.write("                        </td>\n");
      out.write("                    </tr>\n");
      out.write("                    <tr>\n");
      out.write("                        <td>\n");
      out.write("                            <label for=\"precio_inicial\">Ingrese el valor de precio inicial:</label>\n");
      out.write("                        </td>\n");
      out.write("                        <td>\n");
      out.write("                            <input name=\"precio_inicial\" required=\"required\" step=\"0.000001\" type=\"number\" />\n");
      out.write("                        </td>\n");
      out.write("                    </tr>\n");
      out.write("                    <tr>\n");
      out.write("                        <td>\n");
      out.write("                            <label for=\"tamano\">Ingrese el valor de tamano:</label>\n");
      out.write("                        </td>\n");
      out.write("                        <td>\n");
      out.write("                            <input name=\"tamano\" required=\"required\" step=\"0.000001\" type=\"number\" />\n");
      out.write("                        </td>\n");
      out.write("                    </tr>\n");
      out.write("                    <tr>\n");
      out.write("                        <td>\n");
      out.write("                            <label for=\"tipo_de_uva\">Seleccione el valor de tipo de uva:</label>\n");
      out.write("                        </td>\n");
      out.write("                        <td>\n");
      out.write("                            <select name=\"tipo_de_uva\" required=\"required\">\n");
      out.write("                                <option value=\"1\">A</option>\n");
      out.write("                                <option value=\"2\">B</option>\n");
      out.write("                            </select>\n");
      out.write("                        </td>\n");
      out.write("                    </tr>\n");
      out.write("                    <tr align=\"center\">\n");
      out.write("                        <td colspan=\"2\" rowspan=\"1\">\n");
      out.write("                            <input value=\"Procesar\" type=\"submit\" />\n");
      out.write("                        </td>\n");
      out.write("                    </tr>\n");
      out.write("                </tbody>\n");
      out.write("            </table>\n");
      out.write("        </form>\n");
      out.write("    </body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
